<!DOCTYPE html>
<html lang="en">
<head>
<title>Rebecca Morrison House: Contact</title>
<link rel="stylesheet" href="RMH.css">
    <style>
        /*.contactInfo {
            width: 500px;
        }
        .container {
            font-size: 36px;
            background: rgb(253, 253, 181);
            border: 5px solid #990011;
            padding: 12px;
            display: grid;
            grid-template-columns: repeat(2,minmax(200px,500px));
            grid-column-gap: 30px;
            grid-row-gap: 15px;
        }*/
    


              /*This is where I will put in media queries to have the page respond to the display size so it works on both desktop or tablet*/
    </style>
<title>Page Title Goes Here</title>
<meta charset="utf-8">
</head>
<body class="center">
    <div id="wrapper">
 <header>
    <h1>Rebecca Morrison House</h1>
    </header>
        <nav>
           <ul>
            <li><a href="RMHtemplate.html">Home</a> | </li>
            <li><a href="about.html">About</a> | </li>
            <li><a href="services.html">Services</a> | </li>
            <li><a href="projects.html">Projects</a> | </li>
            <li><a href="guest.html">Registration</a> | </li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="contactContainer">
   <!--This is where I will put a grid display that will have two columns and as many rows as needed to display everyone's contact information-->
    <div class="contactInfo">
        Name: Morgan Perez <br>
        Phone: 785-555-5555<br>
        Address: 1234 K-State Ave.
                </div>
    <div class="contactInfo">
        Name: Morgan Perez <br>
        Phone: 785-555-5555<br>
        Address: 1234 K-State Ave.
                </div>
    <div class="contactInfo">
        Name: Morgan Perez <br>
        Phone: 785-555-5555<br>
        Address: 1234 K-State Ave.
                </div>   
    <div class="contactInfo">
           <!--ul
                each staff member in staff_list
                li
                    a(href=staff.url) 
                        #{staff.name}
                        #{staff.phone}
                        #{staff.address}
                    else 
                li
                    There are no staff members.-->
                </div>  
                <!--Current code represents how to pull information from database using pug, need to find the handlebars alternative
                and get the matching field names from the back-end team-->    
    </div>
         <footer>Rebecca Morrison House     123 Address     Place, ST 12345   <a href="tel:888-555-5555">(555) 555-5555</a><br>
         Copyright &copy; 2019 Title<br></footer>
</body>

</html>

