<!DOCTYPE html>
<html lang="en">
    
<head>
    <style>
        body {
        background: darkseagreen;
        color: black;
    }
    nav a { text-decoration: none; }
        nav a:link { color : rgba(27, 44, 194, 0.993); }
        nav a:hover{ color : #FFFFFF; 
                font-weight: bold;}
        nav ul { list-style-type: none;
       margin: 0;
	   padding-left: 0;
            }
        nav li { display: inline;
                text-decoration: none;}
                /*This is where I will put in media queries to have the page respond to the display size so it works on both desktop or tablet*/
    </style>
<title>Page Title Goes Here</title>
<meta charset="utf-8">
</head>
<body>
 <header>
     <div id="wrapper">
    <h1>Rebecca Morrison House</h1>
    </header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a> | </li>
            <li><a href="about.html">Placeholder</a> | </li>
            <li><a href="services.html">Placeholder</a> | </li>
            <li><a href="projects.html">Placeholder</a> | </li>
            <li><a href="production.html">Placeholder</a> | </li>
            <li><a href="contact.html">Placeholder</a></li>
            </ul>
        </nav>
    </div>
   <!--This is where I will put a grid display that will have two columns and as many rows as needed to display everyone's contact information-->
    <br>
    <br>
    <br>
    <br>
         <footer>Rebecca Morrison House     123 Address     Place, ST 12345   <a href="tel:888-555-5555">(555) 555-5555</a><br>
         Copyright &copy; 2019 Title<br></footer>
</body>
</html>
