<!DOCTYPE html>
<html lang="en">
<head>
<title>Rebecca Morrison House: Guest</title>
<link rel="stylesheet" href="../RMH.css">
    <style>
        .guestInfo {
            font-size: 20px
        }
        
        .grid-container {
            background: rgb(253, 253, 181);
            border: 5px solid #990011;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            padding: 10px;
}
        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: center;
}
        .grid-header {
            font-size: 30px;
            font-weight: bold;
        }
    
@media /*Tablet*/ only screen and (max-width: 1024px)
    {
        .guestInfo{
            width: 400px;
            font-size: 3vw;
        }
}
@media /*Mobile*/ only screen and (max-width: 786px)
    {
        .guestInfo{
            width: 250px;
            text-align: center;
        }
        .grid-container{
            display: inline-block;
        }
        `
}
    </style>
<title>Page Title Goes Here</title>
<meta charset="utf-8">
</head>
<body class="center">
    <div id="wrapper">
 <header>
    <h1>Rebecca Morrison House</h1>
    </header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a> | </li>
            <li><a href="about.html">About</a> | </li>
            <li><a href="services.html">Services</a> | </li>
            <li><a href="projects.html">Projects</a> | </li>
            <li><a href="production.html">Production</a> | </li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
<div class="grid-container">
    <div class="grid-header">
        <p>
            Guest ID
        </p>
    </div>    
    <div class="grid-header">
        <p>
            Vehicle Type
        </p>
    </div>
    <div class="grid-header">
        <p>
            Plate Number
        </p>    
    </div>
    <div class="grid-header">
        <p>
            Violations
        </p>
    </div>
    
    <div class="guestInfo">
        words
    </div>
    <div class="guestInfo">
        words
    </div>
    <div class="guestInfo">
        words
    </div>   
    <div class="guestInfo">
        words
    </div> 
</div>
    <br>
    <br>
         <footer>Rebecca Morrison House     123 Address     Place, ST 12345   <a href="tel:888-555-5555">(555) 555-5555</a><br>
         Copyright &copy; 2019 Title<br></footer>
</body>

</html>
